# Robot

./: pom.xml
Client/: dependency-reduced-pom.xml  pom.xml
Client/src/main/java/com/client/: Client.java  SocketFunc.java
Client/src/main/java/com/client/controller/: ControllerConverter.java
Client/src/main/java/com/client/window/: MainWindow.java  MainWindow.jfd
Server/: 10.0.0.113  10.0.0.113.pub  dependency-reduced-pom.xml  pom.xml  start.sh
Server/src/main/java/com/server/: Server.java
Server/src/main/java/com/server/controller/: ControllerConvert.java  ControllerData.java  ControllerDataRaw.java
node/: app.js
